<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Course.js"></script>
    <style>
      .card-img {
        width: 300px;
        height: 150px;
      }

      .card-container {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <template id="course-card-template">
      <style>
        .card-img {
          width: 300px;
          height: 150px;
        }
      </style>
      <div class="container">
        <slot name="card-image">
          <img
            class="card-img"
            src="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg?20200913095930"
            alt="No Image Available"
          />
        </slot>

        <slot name="card-title">
          <h4>Title</h4>
        </slot>
      </div>
    </template>

    <main class="card-container">
      <course-card></course-card>
      <course-card>
        <img
          class="card-img"
          src="https://www.valuecoders.com/blog/wp-content/uploads/2016/08/react.png"
          alt="React"
          slot="card-image"
        />
        <h4 slot="card-title">React</h4>
      </course-card>
      <course-card>
        <img
          class="card-img"
          src="https://fs.hubspotusercontent00.net/hubfs/6426302/Imported_Blog_Media/7fad34d867a32f732b37534ff013e916-3-2.jpg"
          alt="Angular"
          slot="card-image"
        />
        <h4 slot="card-title">Angular</h4>
      </course-card>
    </main>
  </body>
</html>
