<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   let companyOne = { name: "Sapient", location: "Bengaluru" };
      //   let reference = companyOne;
      //   reference.name = "XYZ";

      //   function GetInstance() {
      //     return { name: "Sapient", location: "Bengaluru" };
      //   }

      //   let firstInstance = GetInstance();
      //   let secondInstance = firstInstance;
      //   firstInstance.name = "Publicis Sapient";

      let Singleton = (function () {
        let instance = null;
        function createInstance() {
          return { name: "Sapient", location: "Bengaluru" };
        }

        function getInstance() {
          if (!instance) {
            instance = createInstance();
          }
          return instance;
        }

        return {
          getInstance,
        };
      })();

      let firstinstance = Singleton.getInstance();
      let secondInstance = Singleton.getInstance();
    </script>
  </head>
  <body></body>
</html>
