<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Facade.js"></script>
  </head>
  <body>
    <button id="btnSubmit">Submit</button>

    <script>
      let btn = document.querySelector("#btnSubmit");
      // theObject,theEvent,theHandler
      RegisterEventHandler(btn, "click", function () {
        console.log("You Clicked !");
      });
    </script>
  </body>
</html>
