<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skipping Links !</title>
    <style>
      :focus {
        outline: 4px solid blue;
      }
      a {
        padding: 10px;
      }

      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        overflow: hidden;
        padding: 10px;
        font-size: 1.5em;
        height: 1px;
        width: 1px;
      }

      .skip a:focus {
        position: static;
        width: 300px;
        height: auto;
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 20px;
        display: block;
      }

      nav{
        background-color: lightblue;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#main">Skip to content</a>
    </div>
    <header>
      <h1>Skipping Links</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
      |
      <a href="http://www.google.com">Go to Google !</a>
    </nav>
    <main id="main">
      <form>
        <label>
          Name :
          <input type="text" />
        </label>
        <br />
        <label>
          Email :
          <input type="email" />
        </label>

        <button>Submit</button>
      </form>

      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
      <p>Large content !</p>
    </main>
  </body>
</html>
