<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      /* Mobile first */
      .responsive {
        width: 100%;
        background-color: lightblue;
      }
      .adaptive {
        width: 500px;
        background-color: lightcoral;
      }

      @media screen and (min-width: 768px) {
        .responsive {
          width: 40%;
          background-color: lightblue;
          margin: 20px;
        }
        .adaptive {
          width: 500px;
          background-color: lightcoral;
          margin: 20px;
        }
      }

      @media screen and (min-width: 992px) {
        .responsive {
          width: 30%;
          background-color: lightblue;
          margin: 20px;
        }
        .adaptive {
          width: 100px;
          background-color: lightcoral;
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="responsive">Responsive !</div>
      <div class="adaptive">Adaptive !</div>
    </section>
  </body>
</html>
