<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using subtitles !</h1>
    </header>
    <main>
      <video src="happyfeet2.mp4" controls>
        <track
          label="English"
          src="subtitles-en.vtt"
          kind="subtitles"
          srclang="en"
        />
        <track
          label="Spanish"
          src="subtitles-es.vtt"
          kind="subtitles"
          srclang="es"
        />
        <track
          label="French"
          src="subtitles-fr.vtt"
          kind="subtitles"
          srclang="fr"
        />
      </video>
    </main>
  </body>
</html>
