<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="EmployeeFactory.js" type="module"></script>
    <script type="module">
      import { createEmployeeFactory } from "./EmployeeFactory.js";
      let freelancer = createEmployeeFactory("Freelancer");

      console.log(freelancer);

      let permanent = createEmployeeFactory("Permanent");
      console.log(permanent);
    </script>
  </head>
  <body></body>
</html>
