<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <style>
      .heading {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx">
      class BasicComponent extends React.Component {
        render() {
          return <h1>Hello Component </h1>;
        }
      }

      //   let basiCompInstance = React.createElement(BasicComponent);
      let basicCompInstance = <BasicComponent />;

      ReactDOM.render(basicCompInstance, document.querySelector("#root"));
    </script>
  </body>
</html>
