<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <style>
      .heading {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx">
      // Create React Elements
      // React.createElement(elementName,attributes,children)

      let sectionElement = (
        <section>
          <h1 className="heading">Using JSX ! </h1>
        {/*  <p>This is a para ! </p> */}
        </section>
      );

      ReactDOM.render(sectionElement, document.querySelector("#root"));
    </script>
  </body>
</html>
