<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <style>
      .heading {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Create React Elements
      // React.createElement(elementName,attributes,children)
      let h1Element = React.createElement(
        "h1",
        { id: "header", className: "heading" },
        "Hello React !",
      );

      let pElement = React.createElement("p", {}, "This is a para !");
      let sectionElement = React.createElement("section", {}, [
        h1Element,
        pElement,
      ]);

      ReactDOM.render(sectionElement, document.querySelector("#root"));
    </script>
  </body>
</html>
