<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making forms accessible !</title>
  </head>
  <body>
    <header>
      <h1>Forms</h1>
    </header>
    <main>
      <img
        src="https://www.valuecoders.com/blog/wp-content/uploads/2016/08/react.png"
        width="300px"
        alt="A JS Library - React"
      />

      <label for="txtName">Name :</label>
      <input type="text" id="txtName" placeholder="Name goes here.." />
    </main>
  </body>
</html>
