<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A better title for better accessibility !</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>
    <main>
      <article>
        <section>
          <header><h2>This is a section header</h2></header>
          <div>Main Section</div>
          <footer>section footer !</footer>
        </section>
        <section>
          <header><h2>This is a section2 header</h2></header>
          <div>Main Section 2</div>
          <footer>section 2 footer !</footer>
        </section>
      </article>
    </main>
    <footer>This is page footer</footer>
  </body>
</html>
