<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: lightblue;
        color: black;
        padding: 5px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 3px 3px 3px gray;
        width: 50px;
        cursor: pointer;
      }

      .buttonStyle {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="button" tabindex="0" role="button">Submit</div>

      <br />
      <button aria-label="Close" onclick="myDialog.close()">
        <svg
          aria-hidden="true"
          focusable="false"
          width="17"
          height="17"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m.967 14.217 5.8-5.906-5.765-5.89L3.094.26l5.783 5.888L14.66.26l2.092 2.162-5.766 5.889 5.801 5.906-2.092 2.162-5.818-5.924-5.818 5.924-2.092-2.162Z"
            fill="#000"
          />
        </svg>
      </button>

      <br />

      <button class="buttonStyle" aria-label="REACT">
        <p aria-hidden="true">R</p>
        <p aria-hidden="true">E</p>
        <p aria-hidden="true">A</p>
        <p aria-hidden="true">C</p>
        <p aria-hidden="true">T</p>
      </button>
    </main>
  </body>
</html>
