<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (orientation: landscape) {
        body {
          background-color: lightgreen;
        }
      } */

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .container {
        display: flex;
      }

      .col-1 {
        width: 70%;
        background-color: lightblue;
        padding: 10px;
      }
      .col-2 {
        width: 30%;
        background-color: lightcoral;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="col-1">1</div>
      <div class="col-2">2</div>
    </section>
  </body>
</html>
