<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightblue;
        padding: 20px;
        margin: 20px;
      }
      .wrapper {
        background-color: lightcoral;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="wrapper" id="wrapper">
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>
        <button id="btn4">Button 4</button>
        <button id="btn5">Button 5</button>
      </div>
    </div>

    <script>
      let divContainer = document.querySelector("#container");
      divContainer.addEventListener("click", function (e) {
        e = e || event;
        alert(`Target : ${e.target.id}, This : ${this.id}`);
        alert(e.eventPhase == 1 ? "Capturing" : "Bubbling");
        // e.cancelBubble = true;
        // e.stopPropagation();
      });

      document.body.addEventListener("click", function () {
        alert("Body Handler !");
      });
      //   divContainer.addEventListener("click", function (e) {
      //     e = e || event;
      //     alert(`Target : ${e.target.id}, This : ${this.id}`);
      //     alert(e.eventPhase == 1 ? "Capturing" : "Bubbling");
      //   });
    </script>
  </body>
</html>
