<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :focus {
        outline: 2px solid blue;
      }
      .button {
        background-color: lightblue;
        color: black;
        padding: 5px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 3px 3px 3px gray;
        width: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <label>
          Name :
          <input type="text" tabindex="-1" />
        </label>
        <br />
        <label>
          Email :
          <input type="email" />
        </label>

        <button>Submit</button>
        <!-- <div class="button" tabindex="0">Submit</div> -->
      </form>
    </main>
  </body>
</html>
