<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="factory.module.js" type="module"></script>
    <script type="module">
      import { EmployeeFactory } from "./factory.module.js";

      let empFactory = new EmployeeFactory();
      let aPermanentEmp = empFactory.createEmployee("permanent");
      console.log(aPermanentEmp);

      let aFreelancer = empFactory.createEmployee("freelancer");
      console.log(aFreelancer)
    </script>
  </head>
  <body></body>
</html>
